@charset "utf-8";

@import "./lib/bootstrap/less/bootstrap.less";



.navbar {
    background:#f7f7f7;
}

#plates {
    background: white;
    overflow: hidden;

}

#content-main {
    margin-top: 80px;
    margin-bottom: 80px;
}

.charbox {

    float: left;

    color : white;
    font-size: 30px;
    margin: 10px;
    padding: 10px;

    height: 70px;
    width: 70px;
    background: red;
    border-radius: 2em;
}
#time_1 { background-color: #ff8181;}
#time_2 { background-color: #ffb381;}
#time_3 { background-color: #ffe181;}
#time_4 { background-color: #b3ff81;}
#time_5 { background-color: #81ff81;}
#time_6 { background-color: #81ffb3;}
#time_7 { background-color: #81c8ff;}
#time_8 { background-color: #9f81ff;}


#pict-main {
    border: dotted gray 2px;
}
img.full {
    width: 100%;
}

