@charset "utf-8";

@import "../../style.less";

@font-color : #fff;
@font-color-nav : white;

@back-color : #FFEB99;
@nav-back-color : #FFB557;

html,body {
    background-color: @back-color;
    font-family: 'Lucida Grande', Meiryo, sans-serif !important;
}

.top-div {
    >p,h1 {
        color: @font-color;
    }
}
.navbar.navbar-default.navbar-fixed-top {
    background: @nav-back-color;
}

.navbar > .container .navbar-brand {
    color: @font-color-nav;
    margin-bottom: auto;
}
#content-main {
    margin-top: 61px;
    margin-bottom: 0;
}

// ----------------- yud ----------------- //

#paper {
    height: 5000px;
//    background-image: url(back.gif);
}

.messe {
    font-size: 40px;
    color: orange;
}

.mmm {
    float: left;
}
.m-s {
    height: 50px;
}
.m-m {
    height: 100px;
}
.m-l {
    height: 300px;
}
.emp {
    height: 300px;
    width: 300px;
    float: left;
}
#gita-btn {

    cursor: pointer;
}
/* ALERTS */
/* inspired by Twitter Bootstrap */

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #eed3d7;
  border-radius: 4px;
  position: absolute;
  bottom: 0px;
  right: 21px;
  /* Each alert has its own width */
  float: right; 
  clear: right;
}

.alert-red {
  color: white;
  background-color: #DA4453;
}
.alert-green {
  color: white;
  background-color: #37BC9B;
}
.alert-blue {
  color: white;
  background-color: #4A89DC;
}
.alert-yellow {
  color: white;
  background-color: #F6BB42;
}
.alert-orange {
  color:white;
  background-color: #E9573F;
}
