@charset "utf-8";

@import "../../style.less";


#happy,.ok {
    font-size: 36px;
    padding: 0 20px;
}

.btn-munipiece {
    width: 5em;
    margin-right: 10px;
    box-shadow: 0px 2px 3px;
}

#comp-puzzle {
    height: 2em;
}
#result-box {
    overflow: auto;
    >div {
        float: left;
        margin-right: 10px;
        border: solid 1px;
        border-radius: 3px;
        padding: 4px;
    }
}
